{
  "name": "dotion",
  "version": "0.3.7",
  "private": true,
  "description": "Minimal LAAVA Workspace for tasks, content and product operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
